<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Yannick S. F</title>
    <link rel="icon" type="image/png" href="asset/favicon.ico">
    <meta name="author" content="Yannick S. FELER">
    <meta name="description" content="Yannick S. F Développeur Logicielle Full Stack">
    <meta name="twitter:title" content="Yannick S. F Développeur Logicielle Full Stack">

    <style>
        h1 {
            font-size: 20px;
            color: #f01120;
        }
        
        body,
        html {
            background: #080707;
            margin: 0;
            padding: 0;
            font-family: 'Open sans', sans-serif;
        }
        
        header {
            margin-top: 3em;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        header>img {
            width: 7em;
            height: 7em;
            border-radius: 100%;
            border: 2px solid #ff0d0d;
        }
        
        header>h1 {
            margin-top: 2em;
            display: inline-block;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 1em;
            background-color: #000a;
            color: #ff0d0d;
            padding: 0.3em 0.6em;
            border: 1px solid #fff;
        }
        
        ul {
            box-sizing: border-box;
            list-style: none;
            margin: 0 auto;
            padding: 2em;
        }
        
        ul>li {
            background-color: #fffa;
            backdrop-filter: blur(10px) saturate(160%) contrast(180%);
            -webkit-backdrop-filter: blur(10px) saturate(160%) contrast(180%);
            border: 1px solid #ff0d0d;
            border-radius: 10em;
            padding: 1em;
            margin: 1.4em 0;
        }
        
        ul>li>a {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 0.5em;
        }
        
        a {
            color: black;
            text-decoration: none;
        }
        
        footer {
            color: #fffa;
            margin-top: 2em;
            margin-bottom: 2em;
            padding-top: 5%;
            padding-bottom: 5%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>

</head>

<body>
    <div class="container">

        <header>
            <!--<img src="./asset/S.png" />-->
            <h1>Yannick <strong style="color:#ffdf0d;">S.</strong> FELER</h1>
        </header>
        <hr>

        <ul>
            <li><a href="https://github.com/YannickSF">Github</a></li>
            <hr>
            <li><a href="https://happyness.yannicksf.xyz/">Les boulettes du bonheur</a></li>
            <li><a href="https://tv.yannicksf.xyz">ViewerDeck [WIP]</a></li>
        </ul>

        <hr>
        <footer>
            <p>
                <Strong>Forge by </Strong><a href="https://yannicksf.xyz" style="color: #ff0d0d;">Yannick <strong style="color:#ffdf0d;">S.</strong>F</a>
            </p>
        </footer>

    </div>

</body>

</html>
